// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		06402CC91E941FB3007300D8 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06402CC71E941FB3007300D8 /* LoginViewController.swift */; };
		06402CCA1E941FB3007300D8 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06402CC81E941FB3007300D8 /* LoginViewController.xib */; };
		065458861E955F1100F91F2C /* TimelineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 065458841E955F1100F91F2C /* TimelineViewController.swift */; };
		065458871E955F1100F91F2C /* TimelineViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 065458851E955F1100F91F2C /* TimelineViewController.xib */; };
		06E0A61F1E92B9F9009B0DD4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06E0A61E1E92B9F9009B0DD4 /* AppDelegate.swift */; };
		06E0A6261E92B9F9009B0DD4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 06E0A6251E92B9F9009B0DD4 /* Assets.xcassets */; };
		06E0A6291E92B9F9009B0DD4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06E0A6271E92B9F9009B0DD4 /* LaunchScreen.storyboard */; };
		1503BB101EAF46DB00B78356 /* RegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1503BB0E1EAF46DB00B78356 /* RegisterVC.swift */; };
		1503BB111EAF46DB00B78356 /* RegisterVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1503BB0F1EAF46DB00B78356 /* RegisterVC.xib */; };
		1503BB181EAF873300B78356 /* UserAlerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1503BB171EAF873300B78356 /* UserAlerts.swift */; };
		150D2BEA1EB685E4009A00A3 /* SideMenuModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150D2BE91EB685E4009A00A3 /* SideMenuModel.swift */; };
		150D2BEC1EB68CC8009A00A3 /* SideMenuConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150D2BEB1EB68CC8009A00A3 /* SideMenuConstants.swift */; };
		150D2BEF1EB69220009A00A3 /* SearchAndSettingsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 150D2BED1EB69220009A00A3 /* SearchAndSettingsCell.swift */; };
		150D2BF01EB69220009A00A3 /* SearchAndSettingsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 150D2BEE1EB69220009A00A3 /* SearchAndSettingsCell.xib */; };
		152014981EB35CFE006AA921 /* WhatsOnYourMindCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 152014961EB35CFE006AA921 /* WhatsOnYourMindCell.swift */; };
		152014991EB35CFE006AA921 /* WhatsOnYourMindCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 152014971EB35CFE006AA921 /* WhatsOnYourMindCell.xib */; };
		152014A11EB36362006AA921 /* CreateNewPostVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1520149F1EB36362006AA921 /* CreateNewPostVC.swift */; };
		152014A21EB36362006AA921 /* CreateNewPostVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 152014A01EB36362006AA921 /* CreateNewPostVC.xib */; };
		152014A51EB363F0006AA921 /* NewPostTVExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 152014A41EB363F0006AA921 /* NewPostTVExtension.swift */; };
		152014A81EB3645E006AA921 /* WritePostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 152014A61EB3645E006AA921 /* WritePostCell.swift */; };
		152014A91EB3645E006AA921 /* WritePostCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 152014A71EB3645E006AA921 /* WritePostCell.xib */; };
		152014AD1EB36482006AA921 /* PostElementsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 152014AB1EB36482006AA921 /* PostElementsCell.swift */; };
		152014AE1EB36482006AA921 /* PostElementsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 152014AC1EB36482006AA921 /* PostElementsCell.xib */; };
		152014B11EB36684006AA921 /* PostElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 152014B01EB36684006AA921 /* PostElement.swift */; };
		152014B31EB36CAC006AA921 /* CreateNewPostConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 152014B21EB36CAC006AA921 /* CreateNewPostConstants.swift */; };
		1535AB0F1EB60E6000EAD632 /* LeftSlideInMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1535AB0D1EB60E6000EAD632 /* LeftSlideInMenuVC.swift */; };
		1535AB101EB60E6000EAD632 /* LeftSlideInMenuVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1535AB0E1EB60E6000EAD632 /* LeftSlideInMenuVC.xib */; };
		1535AB141EB6228400EAD632 /* SideMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1535AB121EB6228400EAD632 /* SideMenuCell.swift */; };
		1535AB151EB6228400EAD632 /* SideMenuCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1535AB131EB6228400EAD632 /* SideMenuCell.xib */; };
		1535AB181EB6240300EAD632 /* LeftMenuTVExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1535AB171EB6240300EAD632 /* LeftMenuTVExtension.swift */; };
		1555A5511E9CD02700C02B2C /* CustomTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555A5501E9CD02700C02B2C /* CustomTabBarController.swift */; };
		1555A5561E9CD96B00C02B2C /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555A5551E9CD96B00C02B2C /* Post.swift */; };
		1555A55A1E9CD9E300C02B2C /* CellsConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555A5591E9CD9E300C02B2C /* CellsConstants.swift */; };
		1555A55D1E9CDA8F00C02B2C /* CollectionViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555A55C1E9CDA8F00C02B2C /* CollectionViewExtension.swift */; };
		1555A55F1E9CDE7100C02B2C /* FeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555A55E1E9CDE7100C02B2C /* FeedCell.swift */; };
		1555A5621E9CDF8500C02B2C /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1555A5611E9CDF8500C02B2C /* Extensions.swift */; };
		156029BF1EB0A84B00BB9261 /* Global Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 156029BE1EB0A84B00BB9261 /* Global Constants.swift */; };
		156029C21EB0A9D000BB9261 /* NotificationsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 156029C01EB0A9D000BB9261 /* NotificationsVC.swift */; };
		156029C31EB0A9D000BB9261 /* NotificationsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 156029C11EB0A9D000BB9261 /* NotificationsVC.xib */; };
		156029C61EB0AA9400BB9261 /* NotificationsTVExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 156029C51EB0AA9400BB9261 /* NotificationsTVExtension.swift */; };
		156029C91EB0AB1800BB9261 /* NotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 156029C71EB0AB1800BB9261 /* NotificationCell.swift */; };
		156029CA1EB0AB1800BB9261 /* NotificationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 156029C81EB0AB1800BB9261 /* NotificationCell.xib */; };
		156029CD1EB0AD2D00BB9261 /* NotificationsConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 156029CC1EB0AD2D00BB9261 /* NotificationsConstants.swift */; };
		156029D01EB0CBBF00BB9261 /* FullPostVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 156029CE1EB0CBBF00BB9261 /* FullPostVC.swift */; };
		156029D11EB0CBBF00BB9261 /* FullPostVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 156029CF1EB0CBBF00BB9261 /* FullPostVC.xib */; };
		1578C49F1EB23B73007A70E1 /* TimelineSearchBarExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1578C49E1EB23B73007A70E1 /* TimelineSearchBarExtension.swift */; };
		15ABD3E71EB1DD9E00011473 /* SettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15ABD3E51EB1DD9E00011473 /* SettingsVC.swift */; };
		15ABD3E81EB1DD9E00011473 /* SettingsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15ABD3E61EB1DD9E00011473 /* SettingsVC.xib */; };
		15ABD3EB1EB1DE1000011473 /* SettingsTVExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15ABD3EA1EB1DE1000011473 /* SettingsTVExtension.swift */; };
		15ABD3EE1EB1DE7C00011473 /* SettingsUserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15ABD3EC1EB1DE7C00011473 /* SettingsUserCell.swift */; };
		15ABD3EF1EB1DE7C00011473 /* SettingsUserCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15ABD3ED1EB1DE7C00011473 /* SettingsUserCell.xib */; };
		15ABD3F31EB1DE9800011473 /* SettingsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15ABD3F11EB1DE9800011473 /* SettingsCell.swift */; };
		15ABD3F41EB1DE9800011473 /* SettingsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15ABD3F21EB1DE9800011473 /* SettingsCell.xib */; };
		15ABD3F71EB1E1E200011473 /* SettingsConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15ABD3F61EB1E1E200011473 /* SettingsConstants.swift */; };
		15ABD3F91EB1F09A00011473 /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15ABD3F81EB1F09A00011473 /* Settings.swift */; };
		15C0AAC51EB5053A008D12A6 /* UserProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15C0AAC31EB5053A008D12A6 /* UserProfileVC.swift */; };
		15C0AAC61EB5053A008D12A6 /* UserProfileVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15C0AAC41EB5053A008D12A6 /* UserProfileVC.xib */; };
		15C0AACA1EB50688008D12A6 /* UserInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15C0AAC81EB50688008D12A6 /* UserInfoCell.swift */; };
		15C0AACB1EB50688008D12A6 /* UserInfoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15C0AAC91EB50688008D12A6 /* UserInfoCell.xib */; };
		15C0AACE1EB518E5008D12A6 /* UserProfileCVExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15C0AACD1EB518E5008D12A6 /* UserProfileCVExtension.swift */; };
		15CF867B1E9DE6E700684DA8 /* TimelineInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15CF867A1E9DE6E700684DA8 /* TimelineInteractor.swift */; };
		15CF867F1E9DE93A00684DA8 /* TimelineConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15CF867E1E9DE93A00684DA8 /* TimelineConstants.swift */; };
		15CF86811E9DEA1600684DA8 /* FriendRequestController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15CF86801E9DEA1600684DA8 /* FriendRequestController.swift */; };
		15CF86831E9DEA5600684DA8 /* RequestHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15CF86821E9DEA5600684DA8 /* RequestHeader.swift */; };
		15CF86851E9DEA9100684DA8 /* FriendRequestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15CF86841E9DEA9100684DA8 /* FriendRequestCell.swift */; };
		15CF86881E9DEB2E00684DA8 /* AppController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15CF86871E9DEB2E00684DA8 /* AppController.swift */; };
		7ACFB12DA925BA0F16C61F14 /* Pods_Sngine.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EE8B75B9B2CE270FA6C6B00 /* Pods_Sngine.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		06402CC71E941FB3007300D8 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		06402CC81E941FB3007300D8 /* LoginViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		065458841E955F1100F91F2C /* TimelineViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineViewController.swift; sourceTree = "<group>"; };
		065458851E955F1100F91F2C /* TimelineViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TimelineViewController.xib; sourceTree = "<group>"; };
		06E0A61B1E92B9F9009B0DD4 /* Sngine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sngine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		06E0A61E1E92B9F9009B0DD4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		06E0A6251E92B9F9009B0DD4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		06E0A6281E92B9F9009B0DD4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		06E0A62A1E92B9F9009B0DD4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0EE8B75B9B2CE270FA6C6B00 /* Pods_Sngine.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sngine.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1503BB0E1EAF46DB00B78356 /* RegisterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterVC.swift; sourceTree = "<group>"; };
		1503BB0F1EAF46DB00B78356 /* RegisterVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RegisterVC.xib; sourceTree = "<group>"; };
		1503BB171EAF873300B78356 /* UserAlerts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserAlerts.swift; sourceTree = "<group>"; };
		150D2BE91EB685E4009A00A3 /* SideMenuModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuModel.swift; sourceTree = "<group>"; };
		150D2BEB1EB68CC8009A00A3 /* SideMenuConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuConstants.swift; sourceTree = "<group>"; };
		150D2BED1EB69220009A00A3 /* SearchAndSettingsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchAndSettingsCell.swift; sourceTree = "<group>"; };
		150D2BEE1EB69220009A00A3 /* SearchAndSettingsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchAndSettingsCell.xib; sourceTree = "<group>"; };
		152014961EB35CFE006AA921 /* WhatsOnYourMindCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WhatsOnYourMindCell.swift; sourceTree = "<group>"; };
		152014971EB35CFE006AA921 /* WhatsOnYourMindCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WhatsOnYourMindCell.xib; sourceTree = "<group>"; };
		1520149F1EB36362006AA921 /* CreateNewPostVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateNewPostVC.swift; sourceTree = "<group>"; };
		152014A01EB36362006AA921 /* CreateNewPostVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CreateNewPostVC.xib; sourceTree = "<group>"; };
		152014A41EB363F0006AA921 /* NewPostTVExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPostTVExtension.swift; sourceTree = "<group>"; };
		152014A61EB3645E006AA921 /* WritePostCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WritePostCell.swift; sourceTree = "<group>"; };
		152014A71EB3645E006AA921 /* WritePostCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WritePostCell.xib; sourceTree = "<group>"; };
		152014AB1EB36482006AA921 /* PostElementsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostElementsCell.swift; sourceTree = "<group>"; };
		152014AC1EB36482006AA921 /* PostElementsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PostElementsCell.xib; sourceTree = "<group>"; };
		152014B01EB36684006AA921 /* PostElement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostElement.swift; sourceTree = "<group>"; };
		152014B21EB36CAC006AA921 /* CreateNewPostConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateNewPostConstants.swift; sourceTree = "<group>"; };
		1535AB0D1EB60E6000EAD632 /* LeftSlideInMenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftSlideInMenuVC.swift; sourceTree = "<group>"; };
		1535AB0E1EB60E6000EAD632 /* LeftSlideInMenuVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LeftSlideInMenuVC.xib; sourceTree = "<group>"; };
		1535AB121EB6228400EAD632 /* SideMenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuCell.swift; sourceTree = "<group>"; };
		1535AB131EB6228400EAD632 /* SideMenuCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SideMenuCell.xib; sourceTree = "<group>"; };
		1535AB171EB6240300EAD632 /* LeftMenuTVExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftMenuTVExtension.swift; sourceTree = "<group>"; };
		1555A5501E9CD02700C02B2C /* CustomTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTabBarController.swift; sourceTree = "<group>"; };
		1555A5551E9CD96B00C02B2C /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		1555A5591E9CD9E300C02B2C /* CellsConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellsConstants.swift; sourceTree = "<group>"; };
		1555A55C1E9CDA8F00C02B2C /* CollectionViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewExtension.swift; sourceTree = "<group>"; };
		1555A55E1E9CDE7100C02B2C /* FeedCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedCell.swift; sourceTree = "<group>"; };
		1555A5611E9CDF8500C02B2C /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		156029BE1EB0A84B00BB9261 /* Global Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Global Constants.swift"; sourceTree = "<group>"; };
		156029C01EB0A9D000BB9261 /* NotificationsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsVC.swift; sourceTree = "<group>"; };
		156029C11EB0A9D000BB9261 /* NotificationsVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NotificationsVC.xib; sourceTree = "<group>"; };
		156029C51EB0AA9400BB9261 /* NotificationsTVExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsTVExtension.swift; sourceTree = "<group>"; };
		156029C71EB0AB1800BB9261 /* NotificationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationCell.swift; sourceTree = "<group>"; };
		156029C81EB0AB1800BB9261 /* NotificationCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NotificationCell.xib; sourceTree = "<group>"; };
		156029CC1EB0AD2D00BB9261 /* NotificationsConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsConstants.swift; sourceTree = "<group>"; };
		156029CE1EB0CBBF00BB9261 /* FullPostVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullPostVC.swift; sourceTree = "<group>"; };
		156029CF1EB0CBBF00BB9261 /* FullPostVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FullPostVC.xib; sourceTree = "<group>"; };
		1578C49E1EB23B73007A70E1 /* TimelineSearchBarExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineSearchBarExtension.swift; sourceTree = "<group>"; };
		15ABD3E51EB1DD9E00011473 /* SettingsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsVC.swift; sourceTree = "<group>"; };
		15ABD3E61EB1DD9E00011473 /* SettingsVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SettingsVC.xib; sourceTree = "<group>"; };
		15ABD3EA1EB1DE1000011473 /* SettingsTVExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsTVExtension.swift; sourceTree = "<group>"; };
		15ABD3EC1EB1DE7C00011473 /* SettingsUserCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsUserCell.swift; sourceTree = "<group>"; };
		15ABD3ED1EB1DE7C00011473 /* SettingsUserCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SettingsUserCell.xib; sourceTree = "<group>"; };
		15ABD3F11EB1DE9800011473 /* SettingsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsCell.swift; sourceTree = "<group>"; };
		15ABD3F21EB1DE9800011473 /* SettingsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SettingsCell.xib; sourceTree = "<group>"; };
		15ABD3F61EB1E1E200011473 /* SettingsConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsConstants.swift; sourceTree = "<group>"; };
		15ABD3F81EB1F09A00011473 /* Settings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		15C0AAC31EB5053A008D12A6 /* UserProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfileVC.swift; sourceTree = "<group>"; };
		15C0AAC41EB5053A008D12A6 /* UserProfileVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UserProfileVC.xib; sourceTree = "<group>"; };
		15C0AAC81EB50688008D12A6 /* UserInfoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInfoCell.swift; sourceTree = "<group>"; };
		15C0AAC91EB50688008D12A6 /* UserInfoCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UserInfoCell.xib; sourceTree = "<group>"; };
		15C0AACD1EB518E5008D12A6 /* UserProfileCVExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfileCVExtension.swift; sourceTree = "<group>"; };
		15CF867A1E9DE6E700684DA8 /* TimelineInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineInteractor.swift; sourceTree = "<group>"; };
		15CF867E1E9DE93A00684DA8 /* TimelineConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineConstants.swift; sourceTree = "<group>"; };
		15CF86801E9DEA1600684DA8 /* FriendRequestController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendRequestController.swift; sourceTree = "<group>"; };
		15CF86821E9DEA5600684DA8 /* RequestHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestHeader.swift; sourceTree = "<group>"; };
		15CF86841E9DEA9100684DA8 /* FriendRequestCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendRequestCell.swift; sourceTree = "<group>"; };
		15CF86871E9DEB2E00684DA8 /* AppController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppController.swift; sourceTree = "<group>"; };
		A4D9B80452134C8C48205D8A /* Pods-Sngine.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sngine.release.xcconfig"; path = "Pods/Target Support Files/Pods-Sngine/Pods-Sngine.release.xcconfig"; sourceTree = "<group>"; };
		F389325C1EBAD9BCF9DA15C1 /* Pods-Sngine.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sngine.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Sngine/Pods-Sngine.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		06E0A6181E92B9F9009B0DD4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7ACFB12DA925BA0F16C61F14 /* Pods_Sngine.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06402CC61E941B36007300D8 /* Login */ = {
			isa = PBXGroup;
			children = (
				06402CC71E941FB3007300D8 /* LoginViewController.swift */,
				06402CC81E941FB3007300D8 /* LoginViewController.xib */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		065458831E955EBE00F91F2C /* Timeline */ = {
			isa = PBXGroup;
			children = (
				065458841E955F1100F91F2C /* TimelineViewController.swift */,
				065458851E955F1100F91F2C /* TimelineViewController.xib */,
				15CF867D1E9DE92500684DA8 /* TimelineConstants */,
				1555A55B1E9CDA7E00C02B2C /* Extensions */,
				15CF867C1E9DE6EF00684DA8 /* Interactors */,
			);
			name = Timeline;
			sourceTree = "<group>";
		};
		065458881E95658C00F91F2C /* Cells */ = {
			isa = PBXGroup;
			children = (
				1520149D1EB362AB006AA921 /* FeedCell */,
				1520149E1EB362B8006AA921 /* FriendRequestCell */,
				1520149A1EB35D03006AA921 /* WhatsOnYourMindCell */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		06E0A6121E92B9F9009B0DD4 = {
			isa = PBXGroup;
			children = (
				06E0A61D1E92B9F9009B0DD4 /* Sngine */,
				06E0A61C1E92B9F9009B0DD4 /* Products */,
				436B9C688034DCDBB6D66EF7 /* Pods */,
				9C3711442012BACCD46B503D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		06E0A61C1E92B9F9009B0DD4 /* Products */ = {
			isa = PBXGroup;
			children = (
				06E0A61B1E92B9F9009B0DD4 /* Sngine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		06E0A61D1E92B9F9009B0DD4 /* Sngine */ = {
			isa = PBXGroup;
			children = (
				15CF86861E9DEB1900684DA8 /* AppMain */,
				1555A5601E9CDF7600C02B2C /* Utils */,
				1555A5581E9CD9CB00C02B2C /* Constants */,
				1555A5571E9CD97A00C02B2C /* Models */,
				065458881E95658C00F91F2C /* Cells */,
				06E0A6311E92BB0C009B0DD4 /* View Controllers */,
				06E0A6301E92BB02009B0DD4 /* Supporting Files */,
			);
			path = Sngine;
			sourceTree = "<group>";
		};
		06E0A6301E92BB02009B0DD4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				06E0A6251E92B9F9009B0DD4 /* Assets.xcassets */,
				06E0A6271E92B9F9009B0DD4 /* LaunchScreen.storyboard */,
				06E0A62A1E92B9F9009B0DD4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		06E0A6311E92BB0C009B0DD4 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				1555A54F1E9CD00A00C02B2C /* CustomTabBarController */,
				065458831E955EBE00F91F2C /* Timeline */,
				06402CC61E941B36007300D8 /* Login */,
				1503BB121EAF474200B78356 /* RegisterVC */,
				156029C41EB0AA6300BB9261 /* NotificationsVC */,
				156029D21EB0CBC200BB9261 /* FullPostVC */,
				15ABD3E91EB1DDF700011473 /* SettingsVC */,
				152014A31EB36369006AA921 /* CreateNewPostVC */,
				15C0AAC71EB50542008D12A6 /* UserProfileVC */,
				1535AB111EB60E6600EAD632 /* LeftSlideInMenuVC */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		1503BB121EAF474200B78356 /* RegisterVC */ = {
			isa = PBXGroup;
			children = (
				1503BB0E1EAF46DB00B78356 /* RegisterVC.swift */,
				1503BB0F1EAF46DB00B78356 /* RegisterVC.xib */,
				1503BB171EAF873300B78356 /* UserAlerts.swift */,
			);
			name = RegisterVC;
			sourceTree = "<group>";
		};
		150D2BF11EB6922D009A00A3 /* SearchAndSettingsCell */ = {
			isa = PBXGroup;
			children = (
				150D2BED1EB69220009A00A3 /* SearchAndSettingsCell.swift */,
				150D2BEE1EB69220009A00A3 /* SearchAndSettingsCell.xib */,
			);
			name = SearchAndSettingsCell;
			sourceTree = "<group>";
		};
		1520149A1EB35D03006AA921 /* WhatsOnYourMindCell */ = {
			isa = PBXGroup;
			children = (
				152014961EB35CFE006AA921 /* WhatsOnYourMindCell.swift */,
				152014971EB35CFE006AA921 /* WhatsOnYourMindCell.xib */,
			);
			name = WhatsOnYourMindCell;
			sourceTree = "<group>";
		};
		1520149D1EB362AB006AA921 /* FeedCell */ = {
			isa = PBXGroup;
			children = (
				1555A55E1E9CDE7100C02B2C /* FeedCell.swift */,
			);
			name = FeedCell;
			sourceTree = "<group>";
		};
		1520149E1EB362B8006AA921 /* FriendRequestCell */ = {
			isa = PBXGroup;
			children = (
				15CF86841E9DEA9100684DA8 /* FriendRequestCell.swift */,
			);
			name = FriendRequestCell;
			sourceTree = "<group>";
		};
		152014A31EB36369006AA921 /* CreateNewPostVC */ = {
			isa = PBXGroup;
			children = (
				1520149F1EB36362006AA921 /* CreateNewPostVC.swift */,
				152014A01EB36362006AA921 /* CreateNewPostVC.xib */,
				152014A41EB363F0006AA921 /* NewPostTVExtension.swift */,
				152014AA1EB36465006AA921 /* WritePostCell */,
				152014AF1EB3648A006AA921 /* PostElementsCell */,
				152014B21EB36CAC006AA921 /* CreateNewPostConstants.swift */,
			);
			name = CreateNewPostVC;
			sourceTree = "<group>";
		};
		152014AA1EB36465006AA921 /* WritePostCell */ = {
			isa = PBXGroup;
			children = (
				152014A61EB3645E006AA921 /* WritePostCell.swift */,
				152014A71EB3645E006AA921 /* WritePostCell.xib */,
			);
			name = WritePostCell;
			sourceTree = "<group>";
		};
		152014AF1EB3648A006AA921 /* PostElementsCell */ = {
			isa = PBXGroup;
			children = (
				152014AB1EB36482006AA921 /* PostElementsCell.swift */,
				152014AC1EB36482006AA921 /* PostElementsCell.xib */,
			);
			name = PostElementsCell;
			sourceTree = "<group>";
		};
		1535AB111EB60E6600EAD632 /* LeftSlideInMenuVC */ = {
			isa = PBXGroup;
			children = (
				1535AB0D1EB60E6000EAD632 /* LeftSlideInMenuVC.swift */,
				1535AB0E1EB60E6000EAD632 /* LeftSlideInMenuVC.xib */,
				1535AB161EB6228B00EAD632 /* SideMenuCell */,
				1535AB171EB6240300EAD632 /* LeftMenuTVExtension.swift */,
				150D2BEB1EB68CC8009A00A3 /* SideMenuConstants.swift */,
				150D2BF11EB6922D009A00A3 /* SearchAndSettingsCell */,
			);
			name = LeftSlideInMenuVC;
			sourceTree = "<group>";
		};
		1535AB161EB6228B00EAD632 /* SideMenuCell */ = {
			isa = PBXGroup;
			children = (
				1535AB121EB6228400EAD632 /* SideMenuCell.swift */,
				1535AB131EB6228400EAD632 /* SideMenuCell.xib */,
			);
			name = SideMenuCell;
			sourceTree = "<group>";
		};
		1555A54F1E9CD00A00C02B2C /* CustomTabBarController */ = {
			isa = PBXGroup;
			children = (
				1555A5501E9CD02700C02B2C /* CustomTabBarController.swift */,
				1555A5521E9CD04C00C02B2C /* TabBarControllers */,
			);
			name = CustomTabBarController;
			sourceTree = "<group>";
		};
		1555A5521E9CD04C00C02B2C /* TabBarControllers */ = {
			isa = PBXGroup;
			children = (
				15CF86801E9DEA1600684DA8 /* FriendRequestController.swift */,
				15CF86821E9DEA5600684DA8 /* RequestHeader.swift */,
			);
			name = TabBarControllers;
			sourceTree = "<group>";
		};
		1555A5571E9CD97A00C02B2C /* Models */ = {
			isa = PBXGroup;
			children = (
				1555A5551E9CD96B00C02B2C /* Post.swift */,
				15ABD3F81EB1F09A00011473 /* Settings.swift */,
				152014B01EB36684006AA921 /* PostElement.swift */,
				150D2BE91EB685E4009A00A3 /* SideMenuModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		1555A5581E9CD9CB00C02B2C /* Constants */ = {
			isa = PBXGroup;
			children = (
				1555A5591E9CD9E300C02B2C /* CellsConstants.swift */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		1555A55B1E9CDA7E00C02B2C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1555A55C1E9CDA8F00C02B2C /* CollectionViewExtension.swift */,
				1578C49E1EB23B73007A70E1 /* TimelineSearchBarExtension.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		1555A5601E9CDF7600C02B2C /* Utils */ = {
			isa = PBXGroup;
			children = (
				1555A5611E9CDF8500C02B2C /* Extensions.swift */,
				156029BE1EB0A84B00BB9261 /* Global Constants.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		156029C41EB0AA6300BB9261 /* NotificationsVC */ = {
			isa = PBXGroup;
			children = (
				156029C01EB0A9D000BB9261 /* NotificationsVC.swift */,
				156029C11EB0A9D000BB9261 /* NotificationsVC.xib */,
				156029C51EB0AA9400BB9261 /* NotificationsTVExtension.swift */,
				156029CB1EB0AB1C00BB9261 /* NotificationCell */,
				156029CC1EB0AD2D00BB9261 /* NotificationsConstants.swift */,
			);
			name = NotificationsVC;
			sourceTree = "<group>";
		};
		156029CB1EB0AB1C00BB9261 /* NotificationCell */ = {
			isa = PBXGroup;
			children = (
				156029C71EB0AB1800BB9261 /* NotificationCell.swift */,
				156029C81EB0AB1800BB9261 /* NotificationCell.xib */,
			);
			name = NotificationCell;
			sourceTree = "<group>";
		};
		156029D21EB0CBC200BB9261 /* FullPostVC */ = {
			isa = PBXGroup;
			children = (
				156029CE1EB0CBBF00BB9261 /* FullPostVC.swift */,
				156029CF1EB0CBBF00BB9261 /* FullPostVC.xib */,
			);
			name = FullPostVC;
			sourceTree = "<group>";
		};
		15ABD3E91EB1DDF700011473 /* SettingsVC */ = {
			isa = PBXGroup;
			children = (
				15ABD3E51EB1DD9E00011473 /* SettingsVC.swift */,
				15ABD3E61EB1DD9E00011473 /* SettingsVC.xib */,
				15ABD3EA1EB1DE1000011473 /* SettingsTVExtension.swift */,
				15ABD3F01EB1DE8000011473 /* SettingsUserCell */,
				15ABD3F51EB1DE9B00011473 /* SettingsCell */,
				15ABD3F61EB1E1E200011473 /* SettingsConstants.swift */,
			);
			name = SettingsVC;
			sourceTree = "<group>";
		};
		15ABD3F01EB1DE8000011473 /* SettingsUserCell */ = {
			isa = PBXGroup;
			children = (
				15ABD3EC1EB1DE7C00011473 /* SettingsUserCell.swift */,
				15ABD3ED1EB1DE7C00011473 /* SettingsUserCell.xib */,
			);
			name = SettingsUserCell;
			sourceTree = "<group>";
		};
		15ABD3F51EB1DE9B00011473 /* SettingsCell */ = {
			isa = PBXGroup;
			children = (
				15ABD3F11EB1DE9800011473 /* SettingsCell.swift */,
				15ABD3F21EB1DE9800011473 /* SettingsCell.xib */,
			);
			name = SettingsCell;
			sourceTree = "<group>";
		};
		15C0AAC71EB50542008D12A6 /* UserProfileVC */ = {
			isa = PBXGroup;
			children = (
				15C0AAC31EB5053A008D12A6 /* UserProfileVC.swift */,
				15C0AAC41EB5053A008D12A6 /* UserProfileVC.xib */,
				15C0AACC1EB5068C008D12A6 /* UserInfoCell */,
				15C0AACD1EB518E5008D12A6 /* UserProfileCVExtension.swift */,
			);
			name = UserProfileVC;
			sourceTree = "<group>";
		};
		15C0AACC1EB5068C008D12A6 /* UserInfoCell */ = {
			isa = PBXGroup;
			children = (
				15C0AAC81EB50688008D12A6 /* UserInfoCell.swift */,
				15C0AAC91EB50688008D12A6 /* UserInfoCell.xib */,
			);
			name = UserInfoCell;
			sourceTree = "<group>";
		};
		15CF867C1E9DE6EF00684DA8 /* Interactors */ = {
			isa = PBXGroup;
			children = (
				15CF867A1E9DE6E700684DA8 /* TimelineInteractor.swift */,
			);
			name = Interactors;
			sourceTree = "<group>";
		};
		15CF867D1E9DE92500684DA8 /* TimelineConstants */ = {
			isa = PBXGroup;
			children = (
				15CF867E1E9DE93A00684DA8 /* TimelineConstants.swift */,
			);
			name = TimelineConstants;
			sourceTree = "<group>";
		};
		15CF86861E9DEB1900684DA8 /* AppMain */ = {
			isa = PBXGroup;
			children = (
				06E0A61E1E92B9F9009B0DD4 /* AppDelegate.swift */,
				15CF86871E9DEB2E00684DA8 /* AppController.swift */,
			);
			name = AppMain;
			sourceTree = "<group>";
		};
		436B9C688034DCDBB6D66EF7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F389325C1EBAD9BCF9DA15C1 /* Pods-Sngine.debug.xcconfig */,
				A4D9B80452134C8C48205D8A /* Pods-Sngine.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9C3711442012BACCD46B503D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0EE8B75B9B2CE270FA6C6B00 /* Pods_Sngine.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		06E0A61A1E92B9F9009B0DD4 /* Sngine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06E0A62D1E92B9F9009B0DD4 /* Build configuration list for PBXNativeTarget "Sngine" */;
			buildPhases = (
				7E894C5C0F1519729BD8D2CC /* [CP] Check Pods Manifest.lock */,
				06E0A6171E92B9F9009B0DD4 /* Sources */,
				06E0A6181E92B9F9009B0DD4 /* Frameworks */,
				06E0A6191E92B9F9009B0DD4 /* Resources */,
				B62082E8CCE6BDE5248B8AAE /* [CP] Embed Pods Frameworks */,
				BDF2221BE6DCE93C8D40FF19 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sngine;
			productName = Sngine;
			productReference = 06E0A61B1E92B9F9009B0DD4 /* Sngine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		06E0A6131E92B9F9009B0DD4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Sngine;
				TargetAttributes = {
					06E0A61A1E92B9F9009B0DD4 = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 06E0A6161E92B9F9009B0DD4 /* Build configuration list for PBXProject "Sngine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 06E0A6121E92B9F9009B0DD4;
			productRefGroup = 06E0A61C1E92B9F9009B0DD4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				06E0A61A1E92B9F9009B0DD4 /* Sngine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		06E0A6191E92B9F9009B0DD4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06402CCA1E941FB3007300D8 /* LoginViewController.xib in Resources */,
				156029D11EB0CBBF00BB9261 /* FullPostVC.xib in Resources */,
				06E0A6291E92B9F9009B0DD4 /* LaunchScreen.storyboard in Resources */,
				15ABD3F41EB1DE9800011473 /* SettingsCell.xib in Resources */,
				065458871E955F1100F91F2C /* TimelineViewController.xib in Resources */,
				06E0A6261E92B9F9009B0DD4 /* Assets.xcassets in Resources */,
				156029CA1EB0AB1800BB9261 /* NotificationCell.xib in Resources */,
				152014991EB35CFE006AA921 /* WhatsOnYourMindCell.xib in Resources */,
				15C0AACB1EB50688008D12A6 /* UserInfoCell.xib in Resources */,
				1535AB151EB6228400EAD632 /* SideMenuCell.xib in Resources */,
				15ABD3E81EB1DD9E00011473 /* SettingsVC.xib in Resources */,
				15ABD3EF1EB1DE7C00011473 /* SettingsUserCell.xib in Resources */,
				150D2BF01EB69220009A00A3 /* SearchAndSettingsCell.xib in Resources */,
				1535AB101EB60E6000EAD632 /* LeftSlideInMenuVC.xib in Resources */,
				152014AE1EB36482006AA921 /* PostElementsCell.xib in Resources */,
				15C0AAC61EB5053A008D12A6 /* UserProfileVC.xib in Resources */,
				1503BB111EAF46DB00B78356 /* RegisterVC.xib in Resources */,
				152014A91EB3645E006AA921 /* WritePostCell.xib in Resources */,
				156029C31EB0A9D000BB9261 /* NotificationsVC.xib in Resources */,
				152014A21EB36362006AA921 /* CreateNewPostVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7E894C5C0F1519729BD8D2CC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B62082E8CCE6BDE5248B8AAE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Sngine/Pods-Sngine-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BDF2221BE6DCE93C8D40FF19 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Sngine/Pods-Sngine-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		06E0A6171E92B9F9009B0DD4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1535AB0F1EB60E6000EAD632 /* LeftSlideInMenuVC.swift in Sources */,
				15ABD3F91EB1F09A00011473 /* Settings.swift in Sources */,
				156029CD1EB0AD2D00BB9261 /* NotificationsConstants.swift in Sources */,
				15C0AACA1EB50688008D12A6 /* UserInfoCell.swift in Sources */,
				152014A51EB363F0006AA921 /* NewPostTVExtension.swift in Sources */,
				06402CC91E941FB3007300D8 /* LoginViewController.swift in Sources */,
				1555A55F1E9CDE7100C02B2C /* FeedCell.swift in Sources */,
				15CF867F1E9DE93A00684DA8 /* TimelineConstants.swift in Sources */,
				1555A55D1E9CDA8F00C02B2C /* CollectionViewExtension.swift in Sources */,
				15ABD3E71EB1DD9E00011473 /* SettingsVC.swift in Sources */,
				152014B11EB36684006AA921 /* PostElement.swift in Sources */,
				150D2BEC1EB68CC8009A00A3 /* SideMenuConstants.swift in Sources */,
				15ABD3EB1EB1DE1000011473 /* SettingsTVExtension.swift in Sources */,
				065458861E955F1100F91F2C /* TimelineViewController.swift in Sources */,
				156029C21EB0A9D000BB9261 /* NotificationsVC.swift in Sources */,
				1555A5511E9CD02700C02B2C /* CustomTabBarController.swift in Sources */,
				1555A5561E9CD96B00C02B2C /* Post.swift in Sources */,
				15CF867B1E9DE6E700684DA8 /* TimelineInteractor.swift in Sources */,
				150D2BEA1EB685E4009A00A3 /* SideMenuModel.swift in Sources */,
				15C0AAC51EB5053A008D12A6 /* UserProfileVC.swift in Sources */,
				152014A11EB36362006AA921 /* CreateNewPostVC.swift in Sources */,
				06E0A61F1E92B9F9009B0DD4 /* AppDelegate.swift in Sources */,
				1535AB181EB6240300EAD632 /* LeftMenuTVExtension.swift in Sources */,
				156029D01EB0CBBF00BB9261 /* FullPostVC.swift in Sources */,
				156029C61EB0AA9400BB9261 /* NotificationsTVExtension.swift in Sources */,
				15C0AACE1EB518E5008D12A6 /* UserProfileCVExtension.swift in Sources */,
				1503BB101EAF46DB00B78356 /* RegisterVC.swift in Sources */,
				1503BB181EAF873300B78356 /* UserAlerts.swift in Sources */,
				150D2BEF1EB69220009A00A3 /* SearchAndSettingsCell.swift in Sources */,
				156029C91EB0AB1800BB9261 /* NotificationCell.swift in Sources */,
				156029BF1EB0A84B00BB9261 /* Global Constants.swift in Sources */,
				1578C49F1EB23B73007A70E1 /* TimelineSearchBarExtension.swift in Sources */,
				152014AD1EB36482006AA921 /* PostElementsCell.swift in Sources */,
				1535AB141EB6228400EAD632 /* SideMenuCell.swift in Sources */,
				152014B31EB36CAC006AA921 /* CreateNewPostConstants.swift in Sources */,
				15ABD3EE1EB1DE7C00011473 /* SettingsUserCell.swift in Sources */,
				15ABD3F71EB1E1E200011473 /* SettingsConstants.swift in Sources */,
				152014981EB35CFE006AA921 /* WhatsOnYourMindCell.swift in Sources */,
				15ABD3F31EB1DE9800011473 /* SettingsCell.swift in Sources */,
				152014A81EB3645E006AA921 /* WritePostCell.swift in Sources */,
				15CF86851E9DEA9100684DA8 /* FriendRequestCell.swift in Sources */,
				15CF86831E9DEA5600684DA8 /* RequestHeader.swift in Sources */,
				15CF86881E9DEB2E00684DA8 /* AppController.swift in Sources */,
				1555A5621E9CDF8500C02B2C /* Extensions.swift in Sources */,
				15CF86811E9DEA1600684DA8 /* FriendRequestController.swift in Sources */,
				1555A55A1E9CD9E300C02B2C /* CellsConstants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		06E0A6271E92B9F9009B0DD4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06E0A6281E92B9F9009B0DD4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		06E0A62B1E92B9F9009B0DD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		06E0A62C1E92B9F9009B0DD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		06E0A62E1E92B9F9009B0DD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F389325C1EBAD9BCF9DA15C1 /* Pods-Sngine.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Sngine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Sngine.Sngine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		06E0A62F1E92B9F9009B0DD4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4D9B80452134C8C48205D8A /* Pods-Sngine.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Sngine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Sngine.Sngine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		06E0A6161E92B9F9009B0DD4 /* Build configuration list for PBXProject "Sngine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06E0A62B1E92B9F9009B0DD4 /* Debug */,
				06E0A62C1E92B9F9009B0DD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		06E0A62D1E92B9F9009B0DD4 /* Build configuration list for PBXNativeTarget "Sngine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06E0A62E1E92B9F9009B0DD4 /* Debug */,
				06E0A62F1E92B9F9009B0DD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 06E0A6131E92B9F9009B0DD4 /* Project object */;
}
