<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WritePostCell" rowHeight="250" id="KGk-i7-Jjw" customClass="WritePostCell" customModule="Sngine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cristisava" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-UT-iUz">
                        <rect key="frame" x="8" y="8" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VXT-UT-iUz" secondAttribute="height" multiplier="1:1" id="kNE-BP-yE9"/>
                            <constraint firstAttribute="height" constant="54" id="v5p-x0-59k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cristi Sava" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-aA-L1I">
                        <rect key="frame" x="70" y="8" width="242" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMp-VV-f9j">
                        <rect key="frame" x="70" y="30" width="242" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="drd-FF-rYc">
                        <rect key="frame" x="8" y="70" width="304" height="172"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Kw6-aA-L1I" secondAttribute="trailing" id="0O5-s6-EdK"/>
                    <constraint firstAttribute="leadingMargin" secondItem="drd-FF-rYc" secondAttribute="leading" id="49f-Mp-idz"/>
                    <constraint firstItem="NMp-VV-f9j" firstAttribute="leading" secondItem="VXT-UT-iUz" secondAttribute="trailing" constant="8" id="4fs-3z-z1V"/>
                    <constraint firstAttribute="bottomMargin" secondItem="drd-FF-rYc" secondAttribute="bottom" constant="-0.5" id="6PA-Cf-lwp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="drd-FF-rYc" secondAttribute="trailing" id="ALm-KR-ggX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NMp-VV-f9j" secondAttribute="trailing" id="EH1-aX-cDu"/>
                    <constraint firstAttribute="topMargin" secondItem="Kw6-aA-L1I" secondAttribute="top" id="N1Z-uf-5Vd"/>
                    <constraint firstItem="Kw6-aA-L1I" firstAttribute="leading" secondItem="VXT-UT-iUz" secondAttribute="trailing" constant="8" id="cOL-Ed-qrh"/>
                    <constraint firstAttribute="leadingMargin" secondItem="VXT-UT-iUz" secondAttribute="leading" id="dOq-3T-QC5"/>
                    <constraint firstAttribute="topMargin" secondItem="VXT-UT-iUz" secondAttribute="top" id="meQ-TC-3WA"/>
                    <constraint firstItem="NMp-VV-f9j" firstAttribute="top" secondItem="Kw6-aA-L1I" secondAttribute="bottom" constant="2" id="usf-rj-ogK"/>
                    <constraint firstItem="drd-FF-rYc" firstAttribute="top" secondItem="VXT-UT-iUz" secondAttribute="bottom" constant="8" id="zTH-B4-N3G"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="32" y="205"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cristisava" width="959" height="960"/>
    </resources>
</document>
